<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYTICSDASHBOARD2_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' inline='true' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='excel-direct.0zx4iwm0f3oyaa1e37gtj04fvk4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/HR Data.xlsx - HR data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zx4iwm0f3oyaa1e37gtj04fvk4u' name='HR Data.xlsx - HR data' table='[&apos;HR Data#xlsx - HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_880172319665229824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition]= &apos;yes&apos; Then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_880172319666266113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_880172319665229824])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_880172319667482626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_880172319665229824])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data.xlsx - HR data' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data_8743C3E63F9B415AA47864A993593C49]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.931529' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0684713' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CC6D53043314E04BFC78E758649E65F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_880172319665229824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &apos;yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172319665229824]' derivation='Sum' name='[sum:Calculation_880172319665229824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_0CC6D53043314E04BFC78E758649E65F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]</column>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Gender:nk]' />
              <lod column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Gender:nk]</rows>
        <cols>([federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk] + [federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For diffrent Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_880172319665229824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &apos;yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_880172319718543365]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For diffrent Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172319665229824]' derivation='Sum' name='[pcto:sum:Calculation_880172319665229824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_880172319665229824]' derivation='Sum' name='[sum:Calculation_880172319665229824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172319718543365]' derivation='User' name='[usr:Calculation_880172319718543365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_0CC6D53043314E04BFC78E758649E65F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]</column>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319718543365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Gender:nk]' />
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[pcto:sum:Calculation_880172319665229824:qk]' />
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[pcto:sum:Calculation_880172319665229824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319718543365:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319718543365:qk] + [federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319718543365:qk])</rows>
        <cols>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_880172319665229824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &apos;yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172319665229824]' derivation='Sum' name='[pcto:sum:Calculation_880172319665229824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_880172319665229824]' derivation='Sum' name='[sum:Calculation_880172319665229824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Department:nk]' />
              <wedge-size column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[pcto:sum:Calculation_880172319665229824:qk]' />
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[ <[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[pcto:sum:Calculation_880172319665229824:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_880172319665229824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &apos;yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172319665229824]' derivation='Sum' name='[sum:Calculation_880172319665229824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_0CC6D53043314E04BFC78E758649E65F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]</column>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education Field:nk]</rows>
        <cols>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_0CC6D53043314E04BFC78E758649E65F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]</column>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]' />
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_880172319665229824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &apos;yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_880172319666266113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_880172319665229824])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_880172319667482626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_880172319665229824])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172319665229824]' derivation='Sum' name='[sum:Calculation_880172319665229824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172319666266113]' derivation='User' name='[usr:Calculation_880172319666266113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172319667482626]' derivation='User' name='[usr:Calculation_880172319667482626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319666266113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319667482626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319667482626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Calculation_880172319665229824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[usr:Calculation_880172319666266113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_0CC6D53043314E04BFC78E758649E65F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[:Measure Names]</column>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]</column>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_0CC6D53043314E04BFC78E758649E65F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]</column>
            <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]' />
              <text column='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]</rows>
        <cols>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data (HR Data.xlsx - HR data)' name='federated.0ekxsox1dv1z9k17ay02u1i7krcp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ekxsox1dv1z9k17ay02u1i7krcp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/admin/Downloads/dashboard final image.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15667' id='5' name='KPI' show-title='false' w='83797' x='1139' y='10778' />
        <zone h='15111' id='6' name='Attrition By Gender' w='12975' x='85633' y='10889' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='54494' x='1392' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40111' id='8' name='Department wise Attrition' w='28418' x='1456' y='27333' />
        <zone h='10000' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Department:nk]' type-v2='color' w='9494' x='1519' y='57333' />
        <zone h='40333' id='10' name='No of Employee by Age Group' w='34114' x='30759' y='27222' />
        <zone h='3000' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13797' x='50759' y='28556' />
        <zone h='7667' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[sum:Employee Count:qk]' type-v2='color' w='10633' x='53418' y='32667' />
        <zone h='40222' id='13' name='Job Satisfaction Rating' w='33291' x='65886' y='27333' />
        <zone h='28444' id='14' name='Education Field wise Attrition' w='26899' x='1266' y='68889' />
        <zone h='28889' id='15' name='Attrition Rate By Gender For diffrent Age Group' w='68228' x='29114' y='68667' />
        <zone h='3333' id='16' leg-item-layout='horz' name='Attrition Rate By Gender For diffrent Age Group' pane-specification-id='1' param='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Gender:nk]' type-v2='color' w='20443' x='76266' y='69778' />
        <zone h='3111' id='17' name='Department wise Attrition' param='[federated.0ekxsox1dv1z9k17ay02u1i7krcp].[none:Education:nk]' type-v2='filter' values='database' w='16456' x='66899' y='4222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
